#Generating source browse information for project Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build es_wifi.pbi : index es_wifi.xcl
build es_wifi_io.pbi : index es_wifi_io.xcl
build wifi.pbi : index wifi.xcl
build stm32l475e_iot01.pbi : index stm32l475e_iot01.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_flash.pbi : index stm32l4xx_hal_flash.xcl
build stm32l4xx_hal_flash_ex.pbi : index stm32l4xx_hal_flash_ex.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_spi.pbi : index stm32l4xx_hal_spi.xcl
build stm32l4xx_hal_spi_ex.pbi : index stm32l4xx_hal_spi_ex.xcl
build stm32l4xx_hal_uart.pbi : index stm32l4xx_hal_uart.xcl
build stm32l4xx_hal_uart_ex.pbi : index stm32l4xx_hal_uart_ex.xcl
build Project_part0.pbi : link main.pbi stm32l4xx_it.pbi es_wifi.pbi es_wifi_io.pbi wifi.pbi
build Project_part1.pbi : link stm32l475e_iot01.pbi system_stm32l4xx.pbi stm32l4xx_hal.pbi stm32l4xx_hal_cortex.pbi stm32l4xx_hal_dma.pbi
build Project_part2.pbi : link stm32l4xx_hal_flash.pbi stm32l4xx_hal_flash_ex.pbi stm32l4xx_hal_gpio.pbi stm32l4xx_hal_i2c.pbi stm32l4xx_hal_i2c_ex.pbi
build Project_part3.pbi : link stm32l4xx_hal_pwr.pbi stm32l4xx_hal_pwr_ex.pbi stm32l4xx_hal_rcc.pbi stm32l4xx_hal_rcc_ex.pbi stm32l4xx_hal_spi.pbi
build Project_part4.pbi : link stm32l4xx_hal_spi_ex.pbi stm32l4xx_hal_uart.pbi stm32l4xx_hal_uart_ex.pbi
build Project.pbd : link Project_part0.pbi Project_part1.pbi Project_part2.pbi Project_part3.pbi Project_part4.pbi
build Project.pbw : browsedata Project.pbd


